{
  "name": "korbaconsulting",
  "version": "1.0.0",
  "description": "Korba Consulting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffkorba/korbaconsulting.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass ./sass/global.scss --output-style compressed -o ./static/css",
    "watch-sass": "node-sass -w -r ./sass -o ./static/css"
  },
  "author": "Jeff Korba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffkorba/korbaconsulting/issues"
  },
  "homepage": "https://github.com/jeffkorba/korbaconsulting#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.60.0"
  }
}
